<!DOCTYPE html>
<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noarchive"> <!-- Supposed to disable caching -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1183cd0c5a.js"></script>
    <!--<script src="static/js/main.js"></script>-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">Tid</div>
            <div class="col">Tognummer</div>
            <div class="col">Retning</div>
            <div class="col">Spor</div>
        </div>
        <div class="row">
            <div class="col"><a data-toggle="collapse" href="#timetable-1" aria-expanded="false" aria-controls="timetable-1"><!--Change to "#timetable-{i}"--><i class="fas fa-plus-circle"></i></a></div>
            <div class="col">09:00</div>
            <div class="col">L 212</div>
            <div class="col">København H</div>
            <div class="col">4</div>
        </div>
        <div class="collapse row" id="timetable-1">
            <div class="row">
            <div class="col"></div>
            <div class="col">test</div>
            <div class="col">test</div>
            <div class="col">test</div>
            <div class="col">test</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>